// SINGLE ITEM STARTS
.single{
    display: grid;
    height: 90vh;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    margin:4rem 3.5rem 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    // img{width:100%}
    .main-img{
        grid-column: 2/7;
        grid-row: 2/7;
        width:70%;
    }

    .thumbnail{
        height: 70px;
        width:70px;
    }
    .breadcrumb{
        grid-column:7/11;
        grid-row: 2/3;
        font-size: 1.2rem;
        ul{display: flex; list-style: none; }
        li{margin-right: 2rem;}
    }
    h2{
        grid-column:7/11;
        grid-row: 3/5;
        font-size:2.4rem;
        margin-bottom: 4rem;
    }
    .price{
        grid-column:7/11;
        grid-row: 5/6;  
        font-size:2.4rem;
        margin-bottom: 4rem;
        align-items: center;
        padding-top: 4rem;
    }
    .detail{
        grid-column:7/11;
        grid-row: 6/8;  
        font-size:1.6rem;  
    }
    a{
        grid-column:7/11;
        grid-row: 10/11;  
        @include addCart;
        text-align: center;
        font-size: 1.4rem;
        justify-content: start;
        
    }
    .thumbnail-1{
        grid-column:3/4;
        grid-row: 10/12;  
    }
    .thumbnail-2{
        grid-column:4/5;
        grid-row: 10/12;  
    }
    .thumbnail-3{
        grid-column:5/6;
        grid-row: 10/12;  
    }
}

//SINGLE ITEM ENDS

//REVIEWS START
.ratings{

    .checked {
        color: gold;
      } 
   

}
.reviews{
    background-color: #EFEFEF;
    // margin-top: 2rem;
    margin:0 3.5rem;
    padding-bottom: 3rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    hr{
        width:70%;
        margin: 0 auto;
        justify-self: center;
    }

.product-review{
    display: grid;
    grid-template-columns: repeat(12, 1fr); 
    grid-template-rows: auto minmax(auto,140px);  
    padding: 3rem 0;
    

   h2{
    grid-column: 2/6;
    grid-row: 1/2;
    height: 8vh;
    padding-left: 2rem;
    font-size: 2.4rem;
    font-family: $font-primary;
    margin-bottom: 2rem;
    letter-spacing: 0.1rem; 
   }
   .review-details-1{
       grid-column: 2/11;
       grid-row: 2/3;
       display: flex;;
       justify-content: space-between;
       padding-left: 2rem;
       font-size: 1.6rem;
       font-family: $font-secondary;
     
   }
   .review-details-2{
       padding-left: 5rem;
   }
}

.add-review{
    display: grid;
    font-size: 1.4rem;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: auto auto;
    padding-left: 2rem;
    
    h2{
        grid-row:1/2;
        grid-column: 2/12;
        margin-top: 3rem;
        padding-left: 0.5rem;
    }
    
    form{
        grid-row:2/3;
        grid-column: 2/12;
       
        li{margin-bottom:1rem}
        .form-row {
            display: flex;
            justify-content: start;
           
            padding: .5em;
          }
          .form-row > label {
            padding: .5em 1em .1em 0;
            // flex: 1;
            justify-content: center;
            width: 30vw;
          }
          .form-row > input,
          .form-row > textarea {
            // flex:0 1 80%;
            justify-content: flex-start;
            border-radius: 5px;
            border:.4px solid $color-primary;
            padding:2rem;
          }
          .form-row > input,
          .form-row > button {
            padding: .5em;
            
          }
          .review-submit{
              @include addCart ;
              align-items: center;
              
          }
         
    }
    .singleitem-footer{
        background-color: #fff !important;
    }
}
}
//REVIEWS END

