//DELIVERY SECTION STARTS

.delivery{
     display: grid;
    height: 100vh;
     grid-template-columns: repeat(12,1fr);
    //  grid-template-rows: repeat(12,1fr);
    margin:3.5rem ;
  
    // justify-content: center;
    // flex-wrap: wrap;
    background-color: #FFFFFF;

    .sub-delivery{
        display:flex;
        flex-direction: column;
    }
    &-1{
        grid-column:2/6;
        grid-row: 1/3;
    }

    &-2{
        grid-column:7/11;
        grid-row: 1/3 
    }
    &-3{
        grid-column:2/6;
        grid-row: 3/5 
    }
    &-4{
        grid-column:7/11;
        grid-row: 3/5 
    }
    
    &-5{
        grid-column:2/6;
        grid-row: 5/7 
    }
    &-6{
        grid-column:7/11;
        grid-row: 5/7 
    }
    &-7{
        grid-column:7/11;
        grid-row: 7/8 ;

        display: flex;
        flex-direction: column;
        margin-top: 1.5rem;
        font-size: 1.4rem;
    }
    &-11{
        grid-column:2/6;
        grid-row: 7/8 ;
  
    }
    &-8{
        grid-column: 2/11;
        grid-row:9/10;
    }

    &-9{
        grid-column: 2/8;
        grid-row:10/11
    }
    &-10{
        padding-top: 1rem;
        grid-column: 2/4;
        grid-row:11/12
    }
    // div{
    //     // display: flex;
    //     // flex-direction: column;
    //     height: 8.6rem;
    // }
    div > input:not(.delivery-7), select{
        
        border: 1px solid #E1E1E1;
       
        width: 38rem;
        height: 4.8rem;
        border-radius:3px;
        // margin-right: 2rem;
    }

    div > label{
        font-size: 1.2rem;
        font-family: $font-primary;
        color: #E1E1E1;
        font-weight: bold;
        padding: 1rem 0;
    }  
}

hr{
    width:100%;
    margin: 0 auto;
    justify-self: center;
    color:#000;
}

.options{
    display: flex;
    justify-content: space-between;
}



//DELIVERY SECTION ENDS

// CONFIRMATIONS ECTION STARTS


.confirmation{
    font-family: $font-primary;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(auto, 256px) minmax( 68px, auto) minmax(auto, 100);



    &-1{
        grid-column: 2/6;
        grid-row: 1/2;
       
    }
    &-2{
        grid-column: 7/11;
        grid-row: 1/2;
       
        
    }
    &-3{
        grid-column: 2/11;
        grid-row: 3/4;
        display: flex;
        justify-content: space-evenly;
    }
    
    hr{
        grid-column: 2/10;
        grid-row: 2/3;
        padding: 2rem 0;
        margin-top: 2rem;
    }
}
// CONFIRMATION SECTION ENDS

// PAYMENT SECTION  STARTS
@mixin paymentBox{
    background-color: #F9F9F9;
    border: 1px solid #6EB2FB;
    border-radius: 0.2px;
    padding: 1rem;
}
.payment{
    font-family: $font-primary;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: minmax(120px, auto)  repeat(2,minmax( 90px, auto)) ;
    font-size: 1.6rem;
    background-color: #FFFFFF;

    .sub-payment{
        display:flex;
        flex-direction: column;
        font-size: 1.4rem;
        
        
    }

    &-1{
        grid-column: 2/6;
        grid-row: 1/2;
        @include paymentBox;
    }
    &-2{
        grid-column: 7/11;
        grid-row: 1/2;
        @include paymentBox;
        
    }
    &-3{
        grid-column: 2/6;
        grid-row: 2/3;
        width: 38rem;
    }
    &-4{
        grid-column: 7/11;
        grid-row: 2/3;
        width: 38rem;
    }
    &-5{
        grid-column: 2/4;
        grid-row: 3/4;
        width: 18rem;
    }
    &-6{
        grid-column: 4/6;
        grid-row: 3/4;
        // margin: 0 auto;
        width: 18rem;
    }
    &-7{
        grid-column: 7/10;
        grid-row: 3/4;
        
    }
    
    &-radio{
        color: #000;
    }
    img{
        height: 40px;
        width: 40px;
    }

    div > label {
        color: #B4B4B4;
        font-size: 1.2rem;
        font-family: $font-primary;
        font-weight: bold;
    }

    div > input{
        border-radius: 4px; 
        border: 1.2px solid #B4B4B4;
        padding: 1rem;
    }
    .payment-7{
        font-size: 1.2rem;
        font-family: 'Arial', 'Helvetica';
        }
}
// PAYMENT SECTION ENDS

//PROGRESS BAR STARTS
.progress-container {
    width: 100%;
    margin: 5rem auto; 
    display:inline-block;
    
    .title{
        margin-left: 13.7rem;
        margin-bottom: 4rem;
        color: $color-primary
    }
}
.progressbar {
    counter-reset: step;
}
.progressbar li {
    list-style-type: none;
    width: 25%;
    float: left;
    font-size: 12px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    color: #7d7d7d;
}
.progressbar li:before {
    width: 30px;
    height: 30px;
    content: counter(step);
    counter-increment: step;
    line-height: 30px;
    border: 2px solid #7d7d7d;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
}
.progressbar li:after {
    width: 100%;
    height: 2px;
    content: '';
    position: absolute;
    background-color: #7d7d7d;
    top: 15px;
    left: -50%;
    z-index: -1;
}
.progressbar li:first-child:after {
    content: none;
}
.progressbar li.active {
    color: green;
}
.progressbar li.active:before {
    border-color: #55b776;
}
.progressbar li.active + li:after {
    background-color: #55b776;
}
// .progress-container{
//         width: 100%;
        
//         // z-index: 1;
//         //  top: 5rem;
//         //  margin-bottom: 5rem;
//         //  margin-top: 5rem;
//          padding-bottom: 3rem;
       
// .progressbar{
//     display: flex;
//    justify-content: space-evenly;
//     margin-right: 3rem;
//     width: 100%;
//     counter-reset: step;
// }
// .progressbar li{
      
//         list-style: none
//       }
    
//      }

//      .progressbar li:before{
//         content:counter(step);
//         counter-increment: step;
//         content:"1";
//         width: 30px;
//         height: 30px;
//         border: 2px solid #bebebe;
//         display: block;
//         margin: 0 auto 10px auto;
//         border-radius: 50%;
//         line-height: 27px;
//         background: white;
//         color: #bebebe;
//         text-align: center;
//         font-weight: bold;
//       }

//       .progressbar li:after{
//         content: '';
//         position: absolute;
//         width:60%;
//         height: 3px;
//         background: #979797;
//          top: 50.82px;
//        left: 19.2%;
//         z-index: -1;
//       }
//     //   .progressbar li.active + li:after{
//     //     background: #3aac5d;
//     //    }
//        .progressbar li.active + li:before{
//        border-color: #3aac5d;
//        background: #3aac5d;
//        color: white
//        }
//PROGRESS BAR ENDS
// overall checkout 

  .checkout-form{
    height: 100%;
    margin: 3.5rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
//    display: flex;
//    flex-direction: column;
    
   
    }

    .checkout-footer{
        background-color: #EFEFEF;
        display: flex;
        justify-content: space-around;
        padding:2.5rem  0;
        margin-top: 3rem;
        width: 100% !important;
        .btn-white{     display: inline-block;
            text-decoration: none;
            padding: 10px 30px;
            font-weight: 300;
            color:#000;
            border-radius: 300px;
            margin-right: 20px;
            transition: background-color 0.2s, border 0.2s, color 0.2s;
            background-color:$color-primary ;
           
             
            font-size: 1.6rem;}
        .btn-standard{@include button}
    
     #full-cart-image{
        
        display: flex;
    }
    
    }
    
//overall checkout ends




// SUCCESS SECTION STARTS
.success-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 80vh;
    padding-bottom: 5rem;

    p{
        color: #6C6C6C;
        font-size: 1.6rem;
        text-align: center;
        padding: 3rem 0;
    }
    .btn-standard{@include button}
}
//SUcCESS SECTION ENDS

.special{
    @include button
}


// CART STYLE SECTION

#modalCartForm{
    font-size: 1.6rem;

   
}
#cart-modal-image{
    height: 30px;
    width: 30px;
}

#cart-image{
    height: 90px;
    width: 90px;
    padding: 1rem;
    border: 1px solid #B4B4B4;
    margin: 0 1rem
}

#modalCartForm{
    background: none;
}
.cart-form{
    width: 100%;
    margin: 1rem auto 0;
   

    h3{
        padding-left: 8.5rem;
        padding-top: 3rem;
        margin: 3rem;
        color: #2E2E2E;
        font-size: 2.4rem;
        font-weight: bold;
        letter-spacing: 1px;
    }
    hr{
    }
        
    table th{
        font-size: 1.4rem !important;
        
    }

     #tbody > tr{ 
         margin-top: 2rem !important;
         top:2rem

    }
    
    td > input{
        width:5rem;
        height: 2.4rem
    }
    td > #td-input{
        margin: 0 auto;
        justify-content: center;
        padding-left: 3rem;
    }
    table td {
        font-size:1.6rem;
    
    
    }
    .cart-table{
        width:80%;
        // padding: 5.5rem;
        border-collapse: separate;
        margin: 0 auto;
        font-size: 1.6rem;
      
     }
     
     thead tr {
        font-size: 1.4rem;
        
      #cart-header-1{
         padding-left: 2rem;
       
     }

     #cart-header-3{
         margin: 0 auto;
         padding-left:5rem;
     }

     }
     .full-cart-image{
         display: flex;
     }
}

.fa-white{
    color: white;
    
}